PINECONE_API_KEY="83c5e56e-aaa2-4d6d-ac69-ca04e632d8c3"
PINECONE_ASSISTANT_NAME="jyotchat"
PINECONE_ASSISTANT_URL="https://prod-1-data.ke.pinecone.io/assistant/chat"
SHOW_ASSISTANT_FILES="false"
SHOW_CITATIONS="true"

AZURE_SPEECH_KEY=9ca642e4de88430e803c483073ff1765
AZURE_TRANSLATOR_KEY=554f82ab666d4fb283b8af67aaf6c908
AZURE_REGION=centralindia
